# local-repo

./: README.md  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/sait/tawajudpremiumplusnewfeatured/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sait/tawajudpremiumplusnewfeatured/: AppLifecycleObserver.kt  HelpFragment.kt  LocationService.kt  LocationServiceBackUp.kt  LocationServiceCarParkTimer.kt  MainActivity.kt  PrivacyPolicyFragment.kt  ProfileFragment.kt  ScreenReceiver.kt  SelfServiceFragment.kt  SettingsFragment.kt  SettingsFragmentTesting.kt  TawajudApplication.kt  UserInfoFragment.kt  ViewPageradapter.kt
app/src/main/java/com/sait/tawajudpremiumplusnewfeatured/adapters/: Spinner_Adapter.java  Spinner_Custom_Adapter.java
app/src/main/java/com/sait/tawajudpremiumplusnewfeatured/core/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/sait/tawajudpremiumplusnewfeatured/data/model/: BaseResponse.kt
app/src/main/java/com/sait/tawajudpremiumplusnewfeatured/data/remote/: ApiClient.kt  ApiClientBackUp.kt  ApiService.kt  Event.kt  Resource.kt
app/src/main/java/com/sait/tawajudpremiumplusnewfeatured/items/: SpinnerItem.java  SpinnerItem_BO.java  SpinnerItem_BO_Type.java
app/src/main/java/com/sait/tawajudpremiumplusnewfeatured/ui/admin/: AdminAnnouncementFragment.kt  AdminEmployeeFragment.kt  AdminPermissionFragment.kt  AdminServicesFragment.kt  ViewMoreFragment.kt
app/src/main/java/com/sait/tawajudpremiumplusnewfeatured/ui/announcements/: AnnouncementsFragment.kt
app/src/main/java/com/sait/tawajudpremiumplusnewfeatured/ui/attendance/: AttendanceFragment.kt
app/src/main/java/com/sait/tawajudpremiumplusnewfeatured/ui/calendar/: CalendarFragment.kt  CalenderFragmentSelf.kt
app/src/main/java/com/sait/tawajudpremiumplusnewfeatured/ui/changePassword/: ChangePasswordFragment.kt
app/src/main/java/com/sait/tawajudpremiumplusnewfeatured/ui/changelanguage/: DatePickerFragment.kt  LocaleHelper.kt
app/src/main/java/com/sait/tawajudpremiumplusnewfeatured/ui/complaints/: ComplaintsFragment.kt
app/src/main/java/com/sait/tawajudpremiumplusnewfeatured/ui/contact/: ContactFragment.kt
app/src/main/java/com/sait/tawajudpremiumplusnewfeatured/ui/dashboard/: CustomViewPager.kt  DashboardFragment.kt  DashboardFragment_Admin.kt  DashboardFragment_Manager.kt  DashboardFragment_self.kt  DashboardTesting.kt
app/src/main/java/com/sait/tawajudpremiumplusnewfeatured/ui/employeeRequest/: EmployeeReqestHRManagerFragment.kt
app/src/main/java/com/sait/tawajudpremiumplusnewfeatured/ui/home/: HomeFragment.kt  HomeFragmentNew.kt
app/src/main/java/com/sait/tawajudpremiumplusnewfeatured/util/: AlertDialogUtils.kt  AppLifecycleService.kt  AppTerminateAlarmReceiver.kt  AppTerminateJobService.kt  AppTerminateWorker.kt  AppTheme.kt  CheckInListener.kt  ColorUtils.java  Const.kt  ContinuousTaskManager.kt  Cryptography_Android.kt  CustomSwipeRefreshLayout.kt  CustomTypefaceSpan.kt  DateTime_Op.java  EnumUtils.java  FileUtils.kt  GlobalVariables.kt  Keyboard_Op.java  Keys.java  LocationJobService.kt  LocationServiceWorker.kt  LocationSettingsReceiver.kt  PrefsKey.kt  SnackBarUtil.java
app/src/main/res/anim/: centertobottom.xml  centertotop.xml  slide_in_from_left_new.xml  slide_in_from_right_new.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/color/: checkbox_selection.xml  switch_selection.xml  tab_selected_color.xml
app/src/main/res/drawable/: app_gradient_bg_line.xml  app_gradient_bg_rect.xml  back_icon.xml  blue_circle.xml  boarder_shadow.xml  brown_circle.xml  brown_circle_boarder.xml  btn_nav_background.xml  button_curved.xml  button_text_color.xml  calender_background.xml  call_selected.xml  chat_selected.xml  checkbox_selected.xml  circle.xml  cursor_color.xml  custom_seekbar.xml  download_btn.xml  download_btn_bg.xml  edit_disable_text.xml  edit_rounded_rectangle.xml  edit_text_view.xml  employee_request.xml  et_pass_left.xml  et_username_left.xml  event_1.xml  event_3.xml  event_absent.xml  event_absent_round.xml  event_holiday.xml  event_holiday_round.xml  event_leave.xml  event_leave_round.xml  event_none.xml  event_nursing_permission_round.xml  event_permission_round.xml  event_permissions_bg.xml  event_rest_day.xml  event_rest_day_round.xml  event_study_permission_round.xml  (+72 more)
app/src/main/res/layout/: accept_reject_dialogue.xml  activity_landing_screens.xml  activity_login.xml  activity_main.xml  activity_registration.xml  activity_splash.xml  advance_punch_fragment.xml  advance_punch_gridview.xml  biometric.xml  bottom_sheet_contact_dialog.xml  calendar_cell.xml  custom_dialog_.xml  custom_dialog_for_capture_option.xml  custom_dialog_without_icon.xml  custom_marker_layout.xml  dashboard_item_view.xml  dialog_logout.xml  emp_approved_items.xml  emp_approved_items_old.xml  emp_req_pending_item.xml  emp_req_pending_item_old.xml  fragment_admin.xml  fragment_admin_announcements.xml  fragment_admin_permission.xml  fragment_admin_reports.xml  fragment_announcements.xml  fragment_approve_request.xml  fragment_attendance.xml  fragment_calender.xml  fragment_change_password.xml  fragment_contact.xml  fragment_dashboard.xml  fragment_dashboard_all.xml  fragment_dashboard_manager.xml  fragment_dashboard_self.xml  fragment_header_back.xml  fragment_help.xml  fragment_home.xml  fragment_hr_emp_request.xml  fragment_hr_manager_employee_request.xml  (+31 more)
app/src/main/res/layout-sw600dp/: calendar_cell.xml  fragment_calender.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/raw/: auth_config_native_auth.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v21/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/sait/tawajudpremiumplusnewfeatured/: ExampleUnitTest.kt
gradle/: libs.versions.toml
(+306 files in other folders)
