plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
}
android {
    namespace 'com.sait.tawajudpremiumplusnewfeatured'
    compileSdk 35

    defaultConfig {
        applicationId "com.sait.tawajudpremiumplusnewfeatured"
        minSdk 23
        targetSdk 35
        versionCode 33
        versionName "2.0.2"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        debug {
            debuggable true
            buildConfigField "String", "BASE_URL", "\"https://sgi.software/TawajudAPIs/api/\""
        }

        release {
            buildConfigField "String", "BASE_URL", "\"https://sgi.software/TawajudAPIs/api/\""
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        viewBinding true
        buildConfig = true
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    packagingOptions {
        resources.excludes.add("META-INF/*")
    }

    dataBinding {
        enabled = true
    }

    bundle {
        language {
            enableSplit = false
        }
    }

}

/*
repositories{
    flatDir{
        dirs 'libs'
    }
}
*/

dependencies {


    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.gms:play-services-maps:18.2.0'
    implementation 'androidx.compose.ui:ui-tooling-preview:1.5.3'
    implementation 'androidx.slice:slice-core:1.0.0'
    implementation libs.transportation.consumer
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'


    //okhttp and logging interceptor
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.20'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation('com.squareup.retrofit2:retrofit:2.9.0') {
        exclude module: 'okhttp'
    }



    implementation 'com.github.hotchemi:android-rate:1.0.1'


    // implementation 'com.github.egek92:ProteinBar:1.4'  ///Snackbar

    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.2.0-alpha01"

    implementation 'com.android.support:multidex:1.0.3'



    //Dimen
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'
    implementation 'de.hdodenhof:circleimageview:3.1.0'



    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    implementation 'com.android.support:multidex:1.0.3'


    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'

    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.4.1"

    implementation 'com.github.mhiew:android-pdf-viewer:3.2.0-beta.3'



    implementation 'com.github.angads25:toggle:1.1.0'

    implementation 'com.applandeo:material-calendar-view:1.9.0-rc04'

    implementation 'com.wdullaer:materialdatetimepicker:4.2.3'

    implementation 'com.github.vinodpandey:dotsindicator:2.1.2.1'


    implementation("androidx.multidex:multidex:2.0.1")
    implementation 'com.daimajia.swipelayout:library:1.2.0@aar'


    implementation 'com.google.android.gms:play-services-maps:19.0.0'
    implementation 'com.google.android.gms:play-services-location:21.3.0'
    implementation 'com.google.api-client:google-api-client:1.23.0'

    implementation 'com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava'
    //implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    //implementation 'com.github.AnyChart:AnyChart-Android:1.1.2'



    implementation 'com.github.highcharts:highcharts-android:10.2.0'
    implementation 'com.pixplicity.easyprefs:EasyPrefs:1.10.0'
    implementation 'com.karumi:dexter:6.2.3'
    implementation 'com.luckycatlabs:SunriseSunsetCalculator:1.2'
    implementation 'com.github.bumptech.glide:glide:4.16.0'

    implementation("ir.mahozad.android:pie-chart:0.7.0")

    implementation 'joda-time:joda-time:2.10.1'

  /*  // Example of including BouncyCastle if needed
    implementation 'org.bouncycastle:bcprov-jdk15to18:1.76'

    // Example of including Conscrypt if needed
    implementation 'org.conscrypt:conscrypt-android:2.5.2'
*/
    implementation 'com.github.bumptech.glide:glide:4.16.0'


    def lottieVersion = "3.4.0"
    implementation "com.airbnb.android:lottie:$lottieVersion"

    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.21'

    implementation 'com.squareup.picasso:picasso:2.71828'


    implementation 'androidx.core:core-ktx:1.7.0'
/*
    implementation 'com.github.Cutta:LetterImageView:1.0'
*/


/*    implementation 'com.yarolegovich:discrete-scrollview:1.5.1'

    implementation 'com.egenvall:loopingviewpager:1.2.2'*/



    implementation "androidx.biometric:biometric-ktx:1.2.0-alpha05"
    // implementation("com.tbuonomo:dotsindicator:5.0")

    //face detection

    implementation 'com.github.yukuku:ambilwarna:2.0.1'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'




    //Glide

    implementation 'com.github.bumptech.glide:glide:4.12.0'
    // Glide v4 uses this new annotation processor -- see https://bumptech.github.io/glide/doc/generatedapi.html
    kapt  'com.github.bumptech.glide:compiler:4.12.0'
    kapt  'com.github.bumptech.glide:compiler:4.0.0-RC0'
    implementation 'org.jsoup:jsoup:1.11.1'


    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
  //  implementation 'com.google.android.play:core:1.10.0'
    implementation("com.google.android.play:asset-delivery:2.2.2")
    implementation("com.google.android.play:feature-delivery:2.1.0")
    implementation("com.google.android.play:review:2.0.1")
    implementation 'com.google.android.play:app-update-ktx:2.1.0'

    implementation "androidx.work:work-runtime:2.10.0"
    implementation "androidx.work:work-runtime-ktx:2.10.0" // Use the latest version

    //Encryption
   // implementation('androidx.security:security-crypto-ktx:1.1.0')
    implementation "androidx.security:security-crypto:1.0.0"

    implementation 'com.google.code.gson:gson:2.10.1'


}