<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:swipe="http://schemas.android.com/apk/res-auto"
    android:id="@+id/swipe"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    swipe:leftEdgeSwipeOffset="0dp"
    swipe:rightEdgeSwipeOffset="0dp"
    android:layout_marginBottom="@dimen/_10sdp">



    <!-- Top View,  Row itemView of RecyclerView -->
    <RelativeLayout
        android:layout_width="wrap_content"
        android:background="@drawable/lightgreen_rounded_rectangle"
        android:layout_height="wrap_content"
        swipe:layout_constraintBottom_toBottomOf="parent"
        swipe:layout_constraintStart_toStartOf="parent"
        swipe:layout_constraintTop_toTopOf="parent"
       >

        <LinearLayout
            android:id="@+id/lin_cal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_2sdp"
            android:layout_marginEnd="@dimen/_2sdp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_approve"
                android:layout_width="@dimen/_46sdp"
                android:layout_height="@dimen/_46sdp"
                android:layout_gravity="center"
                android:background="@drawable/icon_absent" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/lin_data"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:layout_marginBottom="@dimen/_8sdp"
            android:layout_toEndOf="@+id/lin_cal"
            android:background="?android:selectableItemBackground"
            android:elevation="@dimen/_4sdp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_action"
                android:fontFamily="@font/robotocondensed_bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:text="@string/rejected_by_manager"
                android:textSize="@dimen/_14ssp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_permission_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_4sdp"
                    android:text="@string/pending"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/_10ssp" />

                <TextView
                    android:id="@+id/tv_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_4sdp"
                    android:text="@string/status"
                    android:textSize="@dimen/_10ssp"
                    android:textColor="@color/grey_dark" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/from_date_time_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_4sdp"
                    android:text="@string/emp_status"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/_10ssp" />

                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_4sdp"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:maxLines="2"
                    android:text="@string/date_time"
                    android:textSize="@dimen/_10ssp"
                    android:textColor="@color/grey_dark" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_from_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/from_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_4sdp"
                    android:text="@string/emp_from_time"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/_10ssp" />

                <TextView
                    android:id="@+id/tv_from_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_4sdp"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:maxLines="2"
                    android:text="@string/date_time"
                    android:textSize="@dimen/_10ssp"
                    android:textColor="@color/grey_dark"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/to_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_4sdp"
                    android:text="@string/emp_to_date"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/_10ssp" />

                <TextView
                    android:id="@+id/tv_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_4sdp"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:maxLines="2"
                    android:text="@string/date_time"
                    android:textSize="@dimen/_10ssp"
                    android:textColor="@color/grey_dark" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_pending_permission"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/permission_leave_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_4sdp"
                    android:text="@string/emp_permission"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/_10ssp" />

                <TextView
                    android:id="@+id/tv_permission"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_4sdp"
                    android:text="@string/permission_request"
                    android:textSize="@dimen/_10ssp"
                    android:textColor="@color/grey_dark" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/l_approve"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_margin="@dimen/_10sdp"
                    android:paddingTop="@dimen/_8sdp"
                    android:paddingBottom="@dimen/_8sdp"
                    android:paddingStart="@dimen/_12sdp"
                    android:paddingEnd="@dimen/_12sdp"
                    android:background="@drawable/white_rounded__green_rectangle"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/approve_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"
                        android:text="@string/approve"
                        android:textColor="?attr/themecolor"
                        android:fontFamily="@font/robotocondensed_bold"
                        android:textSize="@dimen/_10ssp" />


                    <ImageButton
                        android:id="@+id/approve_btn"
                        android:layout_toEndOf="@+id/approve_text"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_gravity="center|end"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:background="@color/white"
                        android:scaleType="fitCenter"

                        android:src="@drawable/like"
                        />

                </LinearLayout>

                <!--
                            <ImageButton
                                android:id="@+id/approve_btn"
                                android:layout_width="@dimen/_30sdp"
                                android:layout_height="@dimen/_30sdp"
                                android:layout_gravity="center|end"
                                android:background="@color/white"
                                android:scaleType="fitCenter"
                                android:layout_margin="@dimen/_10sdp"
                                android:src="@drawable/accept_icon" />
                -->


                <LinearLayout
                    android:id="@+id/l_reject"

                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_margin="@dimen/_10sdp"
                    android:paddingTop="@dimen/_8sdp"
                    android:paddingBottom="@dimen/_8sdp"
                    android:paddingStart="@dimen/_12sdp"
                    android:paddingEnd="@dimen/_12sdp"
                    android:background="@drawable/white_rounded_red_rectangle"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"
                        android:text="@string/reject"
                        android:textColor="@color/red"
                        android:fontFamily="@font/robotocondensed_bold"
                        android:textSize="@dimen/_10ssp" />


                    <ImageButton
                        android:id="@+id/reject_btn"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_gravity="center|end"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:background="@color/white"
                        android:scaleType="fitCenter"
                        android:src="@drawable/dislike"
                        swipe:tint="@color/red" />

                </LinearLayout>


            </LinearLayout>


        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>