<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:swipe="http://schemas.android.com/apk/res-auto"
    android:id="@+id/swipe"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    swipe:leftEdgeSwipeOffset="0dp"
    swipe:rightEdgeSwipeOffset="0dp"
    android:layout_marginBottom="@dimen/_10sdp">



    <!-- Top View,  Row itemView of RecyclerView -->
    <RelativeLayout
        android:layout_width="wrap_content"
        android:background="@drawable/lightgreen_rounded_rectangle"
        android:layout_height="wrap_content"
        swipe:layout_constraintBottom_toBottomOf="parent"
        swipe:layout_constraintStart_toStartOf="parent"
        swipe:layout_constraintTop_toTopOf="parent"
        >

        <LinearLayout
            android:id="@+id/lin_cal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_4sdp"
            android:layout_marginEnd="@dimen/_4sdp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_approve"
                android:layout_width="@dimen/_46sdp"
                android:layout_height="@dimen/_46sdp"
                android:layout_gravity="center"
                android:background="@drawable/icon_approve" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/lin_data"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:layout_marginBottom="@dimen/_8sdp"
            android:layout_toEndOf="@+id/lin_cal"
            android:background="?android:selectableItemBackground"
            android:elevation="@dimen/_4sdp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_action"
                android:fontFamily="@font/robotocondensed_bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:text="@string/rejected_by_manager"
                android:textSize="@dimen/_14ssp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txt_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_4sdp"
                    android:text="@string/permission_txt"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/_10ssp" />

                <TextView
                    android:id="@+id/txt_permission"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_4sdp"
                    android:textSize="@dimen/_10ssp"
                    android:textColor="@color/grey_dark" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_4sdp"
                    android:text="@string/status_txt"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/_10ssp" />

                <TextView
                    android:id="@+id/txt_status"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_4sdp"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:maxLines="2"
                    android:text="@string/status_txt"
                    android:textSize="@dimen/_10ssp"
                    android:textColor="@color/grey_dark" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_from_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txt_reqdate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_4sdp"
                    android:text="@string/request_date_txt"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/_10ssp" />

                <TextView
                    android:id="@+id/txt_req_date"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_4sdp"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:textSize="@dimen/_10ssp"
                    android:textColor="@color/grey_dark"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/l_from_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txt_fromtime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_4sdp"
                    android:text="@string/from_time_txt"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/_10ssp" />

                <TextView
                    android:id="@+id/txt_from_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_4sdp"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:maxLines="2"
                    android:textSize="@dimen/_10ssp"
                    android:textColor="@color/grey_dark" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/l_to_time"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txt_totime"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_4sdp"
                    android:text="@string/to_time"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/_10ssp" />

                <TextView
                    android:id="@+id/txt_to_time"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_4sdp"
                    android:textSize="@dimen/_10ssp"
                    android:textColor="@color/grey_dark" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/l_time"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_4sdp"
                    android:text="@string/time_txt"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/_10ssp" />

                <TextView
                    android:id="@+id/txt_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_4sdp"
                    android:text="@string/time_txt"
                    android:textSize="@dimen/_10ssp"
                    android:textColor="@color/grey_dark" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/l_reason"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_4sdp"
                    android:text="@string/reason"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/_10ssp" />

                <TextView
                    android:id="@+id/txt_reason"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_4sdp"
                    android:textSize="@dimen/_10ssp"
                    android:textColor="@color/grey_dark" />
            </LinearLayout>



        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>