<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/default_bg"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:visibility="visible"
        android:background="@color/default_bg"
        android:id="@+id/l_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2.25"
        android:paddingTop="@dimen/_10sdp">

        <RelativeLayout
            android:id="@+id/rl_from_date_pend_req"
            android:layout_width="0dp"
            android:layout_height="@dimen/_30sdp"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="@drawable/edit_text">

            <ImageView
                android:layout_width="@dimen/_18sdp"
                android:layout_height="@dimen/_18sdp"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_4sdp"
                android:background="@drawable/calendar_small" />

            <TextView
                android:id="@+id/txt_from_date_pend_req"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text=""
                android:fontFamily="@font/robotocondensed_regular"
                android:textColor="@color/black"
                android:textSize="@dimen/_10ssp" />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/rl_to_date_pend_req"
            android:layout_width="0dp"
            android:layout_height="@dimen/_30sdp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_weight="1"
            android:background="@drawable/edit_text">

            <ImageView
                android:layout_width="@dimen/_18sdp"
                android:layout_height="@dimen/_18sdp"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_4sdp"
                android:background="@drawable/calendar_small" />

            <TextView
                android:id="@+id/txt_to_date_pend_req"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text=""
                android:fontFamily="@font/robotocondensed_regular"
                android:textColor="@color/black"
                android:textSize="@dimen/_10ssp" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/iv_search_icon"
            android:layout_width="0dp"
            android:layout_height="@dimen/_25sdp"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.25"
            android:orientation="horizontal">

            <ImageView

                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/_8sdp"
                android:layout_marginRight="@dimen/_8sdp"
                android:padding="@dimen/_2sdp"
                android:scaleType="centerInside"
                android:src="@drawable/search"
                />
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"

        >

        <Spinner
            android:id="@+id/sp_list"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/edit_text"
            android:drawableEnd="@drawable/right_arrow"
            android:gravity="center_horizontal|center_vertical"
            android:text="@string/employee_list"
            android:textColor="@color/black"
            android:textSize="@dimen/_10ssp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_35sdp"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:padding="@dimen/_5sdp"
            android:src="@drawable/down_arrow"
            app:tint="@color/black" />
    </RelativeLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            app:layout_constraintTop_toBottomOf="@id/sp_list"
            android:layout_width="match_parent"
          android:layout_marginTop="@dimen/_5sdp"
            android:layout_height="wrap_content"
            android:scrollbars="none" />

    <TextView
        android:id="@+id/txt_no_record"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/no_record_found_txt"
        android:textColor="?attr/themecolor"
        android:fontFamily="@font/robotocondensed_regular"
        android:textSize="@dimen/_16ssp"/>
</androidx.appcompat.widget.LinearLayoutCompat>