<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="@dimen/_5sdp"
    android:scrollbars="none"
    >

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/white_full_semirounded_rectangle"
            android:orientation="vertical"
            android:padding="@dimen/_20sdp">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/img_user"
                        android:layout_width="@dimen/_90sdp"
                        android:layout_height="@dimen/_90sdp"
                        android:background="@drawable/whitecircle_greenlightborder"
                        android:padding="@dimen/_5sdp"
                        app:civ_border_color="@color/white"
                        app:civ_border_width="@dimen/_2sdp" />

                    <TextView
                        android:id="@+id/txt_letter"
                        android:layout_width="@dimen/_90sdp"
                        android:layout_height="@dimen/_90sdp"
                        android:gravity="center"
                        android:layout_centerVertical="true"
                        android:textColor="?attr/themecolor"
                        android:textSize="@dimen/_60ssp"
                        android:textStyle="bold" />
                </RelativeLayout>
                <!--
                                <com.cooltechworks.views.LetterImageView
                                    android:id="@+id/letterImageView"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:letter="A"
                                app:letter_size="24sp"
                                app:letter_color="@android:color/white"
                                app:shape_color="@android:color/black"
                                app:letterType="circle"
                                    tools:ignore="MissingClass" />
                -->


                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_toEndOf="@+id/img_user"
                    android:layout_weight="0.65"

                    >

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txt_username"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/robotocondensed_bold"
                        android:textColor="?attr/themecolor"
                        android:textSize="@dimen/_16ssp">

                    </androidx.appcompat.widget.AppCompatTextView>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txt_usernamearabic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txt_username"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:text=""
                        android:textColor="@color/blacklight"
                        android:textSize="@dimen/_12ssp">
                    </androidx.appcompat.widget.AppCompatTextView>


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txt_designation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txt_usernamearabic"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:text=""
                        android:textColor="@color/blacklight"
                        android:textSize="@dimen/_12ssp">


                    </androidx.appcompat.widget.AppCompatTextView>

                </RelativeLayout>


            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"

                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.35"
                    android:fontFamily="@font/robotocondensed_regular"
                    android:text="@string/employee_no"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12ssp" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txt_empno"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_weight="0.65"
                    android:fontFamily="@font/robotocondensed_regular"
                    android:text=""
                    android:textColor="@color/blacklight"
                    android:textSize="@dimen/_12ssp" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"

                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.35"
                    android:fontFamily="@font/robotocondensed_regular"
                    android:text="@string/employee_card_no"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12ssp" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_weight="0.65"
                    android:orientation="horizontal">


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txt_emp_card_no"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@font/robotocondensed_regular"
                        android:text=""
                        android:textColor="@color/blacklight"
                        android:textSize="@dimen/_12ssp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txt_logout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/_40sdp"
                        android:layout_weight="0.65"
                        android:background="@drawable/green_rounded_rectangle"
                        android:fontFamily="@font/robotocondensed_regular"
                        android:gravity="center"
                        android:padding="@dimen/_5sdp"
                        android:text="@string/logout"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12ssp" />

                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.appcompat.widget.LinearLayoutCompat>


        </androidx.appcompat.widget.LinearLayoutCompat>


        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_2sdp"
            android:layout_marginTop="@dimen/_4sdp"
            android:layout_marginEnd="@dimen/_2sdp"
            android:background="@drawable/greenlight_rounded_rectangle"
            android:orientation="vertical"
            android:padding="@dimen/_20sdp">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.35"
                    android:fontFamily="@font/robotocondensed_regular"
                    android:text="@string/prompt_email"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12ssp" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txt_email"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_weight="0.65"
                    android:fontFamily="@font/robotocondensed_regular"
                    android:text=""
                    android:textColor="@color/blacklight"
                    android:textSize="@dimen/_12ssp" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"

                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.35"
                    android:fontFamily="@font/robotocondensed_regular"
                    android:text="@string/user_id"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12ssp" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txt_userid"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_weight="0.65"
                    android:fontFamily="@font/robotocondensed_regular"
                    android:text=""
                    android:textColor="@color/blacklight"
                    android:textSize="@dimen/_12ssp" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"

                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.35"
                    android:fontFamily="@font/robotocondensed_regular"
                    android:text="@string/role"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12ssp" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txt_role"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_weight="0.65"
                    android:fontFamily="@font/robotocondensed_regular"
                    android:text=""
                    android:textColor="@color/blacklight"
                    android:textSize="@dimen/_12ssp" />
            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_2sdp"
            android:layout_marginTop="@dimen/_4sdp"
            android:layout_marginEnd="@dimen/_2sdp"
            android:background="@drawable/white_full_semirounded_rectangle"
            android:orientation="vertical"
            android:padding="@dimen/_20sdp">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.35"
                    android:fontFamily="@font/robotocondensed_regular"
                    android:text="@string/manager"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12ssp" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txt_manager_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_weight="0.65"
                    android:fontFamily="@font/robotocondensed_regular"
                    android:text=""
                    android:textColor="@color/blacklight"
                    android:textSize="@dimen/_12ssp" />
            </androidx.appcompat.widget.LinearLayoutCompat>


        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_2sdp"
            android:background="@drawable/white_full_semirounded_rectangle"
            android:orientation="vertical"
            android:padding="@dimen/_20sdp">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.35"
                    android:fontFamily="@font/robotocondensed_regular"
                    android:text="@string/schedule"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12ssp" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txt_schedule"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_weight="0.65"
                    android:fontFamily="@font/robotocondensed_regular"
                    android:text=""
                    android:textColor="@color/blacklight"
                    android:textSize="@dimen/_12ssp" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"

                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.35"
                    android:fontFamily="@font/robotocondensed_regular"
                    android:text="@string/entity_name"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12ssp" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txt_entity"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_weight="0.65"
                    android:fontFamily="@font/robotocondensed_regular"
                    android:text=""
                    android:textColor="@color/blacklight"
                    android:textSize="@dimen/_12ssp" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"

                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.35"
                    android:fontFamily="@font/robotocondensed_regular"
                    android:text="@string/join_date"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12ssp" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txt_join_date"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_weight="0.65"
                    android:fontFamily="@font/robotocondensed_regular"
                    android:text=""
                    android:textColor="@color/blacklight"
                    android:textSize="@dimen/_12ssp" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"

                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.35"
                    android:fontFamily="@font/robotocondensed_regular"
                    android:text="@string/grade"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12ssp" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txt_grade"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_weight="0.65"
                    android:fontFamily="@font/robotocondensed_regular"
                    android:text=""
                    android:textColor="@color/blacklight"
                    android:textSize="@dimen/_12ssp" />
            </androidx.appcompat.widget.LinearLayoutCompat>


        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>


</ScrollView>
