<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/_10sdp"
    android:filterTouchesWhenObscured="true"
    >




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">





        <LinearLayout
            android:background="@color/default_bg"
            android:id="@+id/l_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2.25"
            tools:ignore="MissingConstraints">

            <RelativeLayout
                android:id="@+id/rl_from_date_mr"
                android:layout_width="0dp"
                android:layout_height="@dimen/_30sdp"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="@drawable/edit_text">

                <ImageView
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_4sdp"
                    android:background="@drawable/calendar_small" />

                <TextView
                    android:id="@+id/txt_from_date_mr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text=""
                    android:fontFamily="@font/robotocondensed_regular"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10ssp" />
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/rl_to_date_mr"
                android:layout_width="0dp"
                android:layout_height="@dimen/_30sdp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_weight="1"
                android:background="@drawable/edit_text">

                <ImageView
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_4sdp"
                    android:background="@drawable/calendar_small" />

                <TextView
                    android:id="@+id/txt_to_date_mr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text=""
                    android:fontFamily="@font/robotocondensed_regular"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10ssp" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/iv_search_icon"
                android:layout_width="0dp"
                android:layout_height="@dimen/_25sdp"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.25"
                android:orientation="horizontal">

                <ImageView

                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:layout_marginRight="@dimen/_8sdp"
                    android:padding="@dimen/_2sdp"
                    android:scaleType="centerInside"
                    android:src="@drawable/search"
                    />
            </LinearLayout>
        </LinearLayout>


        <RelativeLayout
            android:id="@+id/company_id_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2.25"
            android:visibility="visible">

            <Spinner
                android:id="@+id/sp_company_rp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/edit_text"
                android:drawableEnd="@drawable/right_arrow"
                android:textColor="@color/black"
                android:textSize="@dimen/_10ssp"
                android:entries="@array/select"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:layout_marginEnd="@dimen/_5sdp"
                android:gravity="center_vertical"
                android:src="@drawable/down_arrow"
                app:tint="@color/black" />

        </RelativeLayout>




        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_height="wrap_content">


            <Spinner
                android:id="@+id/sp_select_employee"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/edit_text"
                android:drawableEnd="@drawable/right_arrow"
                android:textColor="@color/black"
                android:layout_marginTop="@dimen/_5sdp"
                android:textSize="@dimen/_10ssp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_35sdp"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:layout_marginEnd="@dimen/_5sdp"
                android:gravity="center_vertical"
                android:src="@drawable/down_arrow"
                app:tint="@color/black" />

        </RelativeLayout>


        <EditText
            android:layout_marginBottom="@dimen/_10sdp"
            android:id="@+id/edt_search"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:hint="@string/search_hint_txt"
            android:textSize="@dimen/_10ssp"
            android:inputType="text"
            android:background="@drawable/edit_text"
            android:imeOptions="actionSearch"
            android:maxLines="1"
            android:singleLine="true"
            android:padding="@dimen/_10sdp" />




        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/rv_swipe_refresh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_selfReports"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none" />
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>




    </LinearLayout>

    <TextView
        android:id="@+id/txt_no_record"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/no_record_found_txt"
        android:textColor="?attr/themecolor"
        android:fontFamily="@font/robotocondensed_regular"
        android:textSize="@dimen/_16ssp"/>


</androidx.appcompat.widget.LinearLayoutCompat>