<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/bottom_wrapper"
        android:layout_width="@dimen/_92sdp"
        android:layout_height="wrap_content"
        android:alpha="0.6"
        android:background="@color/black">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:background="@drawable/edit_request"
                />

            <TextView
                android:id="@+id/txt_request_type"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:text=""
                android:textColor="#fff"
                android:textSize="@dimen/_10ssp" />
        </LinearLayout>


    </LinearLayout>

    <!-- Top View,  Row itemView of RecyclerView -->
    <RelativeLayout
        android:id="@+id/rl_itemlayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/lin_cal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/_2sdp"
            android:layout_marginStart="@dimen/_2sdp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/img_voilation"

                android:layout_width="@dimen/_46sdp"
                android:layout_height="@dimen/_46sdp"
                android:src="@drawable/self_service_req" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lin_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:layout_toEndOf="@+id/lin_cal"
            android:background="@drawable/lightgreen_rounded_rectangle"
            android:elevation="@dimen/_4sdp"
            android:orientation="vertical"
            android:padding="@dimen/_7sdp">

            <TextView
                android:id="@+id/txtaction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/robotocondensed_bold"
                android:maxLines="2"
                android:textColor="@color/gray"
                android:text="@string/delay_02_34_txt"
                android:textSize="@dimen/_14ssp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <!-- <LinearLayout
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:orientation="vertical"
                 android:layout_alignParentEnd="true">
                 <ImageView
                     android:id="@+id/perm_icon_pending"
                     app:tint="?attr/themecolor"
                     android:layout_width="@dimen/_25sdp"
                     android:layout_height="@dimen/_25sdp"
                     android:layout_gravity="center"
                     android:src="@drawable/edit_request" />
                 <TextView
                     android:id="@+id/txt_perm_request"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_gravity="center_horizontal"
                     android:gravity="center"
                     android:text=""
                     android:maxLines="2"
                     android:textColor="@color/black"
                     android:textSize="@dimen/_10ssp" />
             </LinearLayout>-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_4sdp"
                    android:text="@string/emp_status_txt"
                    android:textSize="@dimen/_10ssp" />

                <TextView
                    android:id="@+id/tv_permission"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_4sdp"
                    android:text="@string/permission_request"
                    android:textSize="@dimen/_10ssp" />
            </LinearLayout>


            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/from_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/robotocondensed_regular"
                        android:text="@string/from_time"
                        android:textColor="@color/grey"
                        android:textSize="@dimen/_10ssp" />

                    <TextView
                        android:id="@+id/txt_from_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/robotocondensed_regular"
                        android:text="@string/one_hour_time_txt"
                        android:textSize="@dimen/_10ssp"
                        android:textColor="@color/grey_dark"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/to_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/robotocondensed_regular"
                        android:text="@string/to_time"
                        android:textColor="@color/grey"
                        android:textSize="@dimen/_10ssp" />

                    <TextView
                        android:id="@+id/txt_to_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/robotocondensed_regular"
                        android:text="@string/one_hour_time_txt"
                        android:textColor="@color/grey_dark"
                        android:textSize="@dimen/_10ssp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/robotocondensed_regular"
                        android:text="@string/date"
                        android:textColor="@color/grey"

                        android:textSize="@dimen/_10ssp" />

                    <TextView
                        android:id="@+id/txtdate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/robotocondensed_regular"
                        android:text="@string/date_text"
                        android:textColor="@color/grey_dark"

                        android:textSize="@dimen/_10ssp" />
                </LinearLayout>


            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/l_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp"
                android:orientation="horizontal"
                android:visibility="gone">


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/robotocondensed_regular"
                        android:text="@string/from_time"
                        android:textColor="@color/grey"
                        android:textSize="@dimen/_10ssp" />

                    <TextView
                        android:id="@+id/txt_from_time_new"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/robotocondensed_regular"
                        android:text="@string/one_hour_time_txt"
                        android:textColor="@color/grey_dark"
                        android:textSize="@dimen/_10ssp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/robotocondensed_regular"
                        android:text="@string/to_time"
                        android:textColor="@color/grey"
                        android:textSize="@dimen/_10ssp" />

                    <TextView
                        android:id="@+id/txt_to_time_new"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/robotocondensed_regular"
                        android:text="@string/one_hour_time_txt"
                        android:textColor="@color/grey_dark"
                        android:textSize="@dimen/_10ssp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/robotocondensed_regular"
                        android:text="@string/duration_txt"
                        android:textColor="@color/grey"
                        android:textSize="@dimen/_10ssp" />

                    <TextView
                        android:id="@+id/txtduration"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/robotocondensed_regular"
                        android:text=""
                        android:textColor="@color/grey_dark"

                        android:textSize="@dimen/_10ssp" />
                </LinearLayout>


            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/permission_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/robotocondensed_regular"
                        android:text="@string/status"
                        android:textColor="@color/grey"
                        android:textSize="@dimen/_10ssp" />

                    <TextView
                        android:id="@+id/txt_permission_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_7sdp"
                        android:fontFamily="@font/robotocondensed_regular"
                        android:text="@string/pending"
                        android:textColor="@color/grey_dark"
                        android:textSize="@dimen/_10ssp" />
                </LinearLayout>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/l_request_manual"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|bottom"
                    android:background="@drawable/white_semirounded_rectangle_lightgreen_boader"
                    android:padding="@dimen/_5sdp"
                    android:visibility="visible">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="@dimen/_17sdp"
                        android:layout_height="@dimen/_17sdp"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/_2sdp"
                        android:src="?attr/send" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txt_perm_request"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/_2sdp"
                        android:layout_marginEnd="@dimen/_2sdp"
                        android:fontFamily="@font/robotocondensed_regular"
                        android:gravity="center_vertical"
                        android:text="@string/request_manual_entry_btn_txt"
                        android:textColor="?attr/themecolor"
                        android:textSize="@dimen/_10ssp" />

                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.appcompat.widget.LinearLayoutCompat>

        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="@dimen/_4sdp"
            android:visibility="gone"
            android:background="@color/black" />

    </RelativeLayout>


</RelativeLayout>