<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/swipe"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <!-- Top View,  Row itemView of RecyclerView -->
    <RelativeLayout
        android:id="@+id/rl_itemlayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <RelativeLayout
            android:id="@+id/l_emp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img_emp"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_centerInParent="true"
                android:background="@drawable/whitecircle_greenlightborder"
                app:civ_border_color="?attr/themecolor"
                app:civ_border_width="@dimen/_2sdp"

                />

            <TextView
                android:id="@+id/txt_letter"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:padding="@dimen/_10sdp"
                android:textColor="?attr/themecolor"
                android:textSize="@dimen/_30ssp"
                android:textStyle="bold" />
        </RelativeLayout>


        <LinearLayout
            android:id="@+id/lin_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_toEndOf="@+id/l_emp"
            android:background="@drawable/lightgreen_rounded_rectangle"
            android:orientation="horizontal"
            android:padding="@dimen/_10sdp">

            <TextView
                android:id="@+id/txt_emp_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/robotocondensed_bold"
                android:text="@string/employee_no_1"
                android:textSize="@dimen/_14ssp" />


            <TextView
                android:id="@+id/txt_emp_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/_10sdp"
                android:fontFamily="@font/robotocondensed_regular"
                android:gravity="center"
                android:text="@string/employee_name"
                android:textSize="@dimen/_13ssp" />


        </LinearLayout>


    </RelativeLayout>


</androidx.appcompat.widget.LinearLayoutCompat>